{
    "name": "EditorTestUtility",
    "rootNamespace": "",
    "references": [
        "GUID:b111b78a45778954baa0c7ce04d98e57"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}